spring.config.import=optional:file:.env[.properties]

spring.application.name=urlshortener

server.port=${SERVER_PORT}

# Database configuration - values are resolved from .env file
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${MYSQL_DATABASE}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#app properties
app.base-url=http://localhost:${SERVER_PORT}
